<!DOCTYPE html>
<html>
<head>
	<title>Triangles inside a Circle</title>
</head>
<style>
body {
  margin: 0 auto;
  background: #EFEFEF;
}
#shapes {
  width: 200px;
  height: 200px;
  background: #DC143C;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 20px;
  position: relative;
}
#triangle1 {
  width: 0px;
  height: 0px;
  border-top: 35px solid transparent;
  border-bottom: 35px solid transparent;
  border-left: 35px solid #6495ED;
  position: absolute;
  top: 60px;
  left: 85px;
  z-index: 3
}

#triangle2 {
  width: 0px;
  height: 0px;
  border-top: 45px solid transparent;
  border-bottom: 45px solid transparent;
  border-left: 45px solid #EFEFEF;
  position: absolute;
  top: 50px;
  left: 85px;
  z-index: 2;
}
</style>
<body>
 <div id="content">
      <div id="shapes">
          <div id="triangle1"></div>
          <div id="triangle2"></div>
      </div>
    </div>
</body>
</html>
